统一格式：赛季-球员名-ovr-球员场上位置-工资数-强化等级-国籍-联赛-俱乐部，按顺序整理完毕：

25UCL赛季-K·阿德耶米-115-影锋-28-1级-德国-德国足球甲级联赛-多特蒙德俱乐部
25UCL赛季-A.巴斯托尼-117-中后卫-28-1级-意大利-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-J.贝林厄姆-117-前腰-28-1级-英格兰-西班牙足球甲级联赛-皇家马德里俱乐部
25UCL赛季-Y.比塞克-115-中后卫-27-1级-德国-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-阿利松-114-守门员-25-1级-巴西-英格兰足球超级联赛-利物浦俱乐部
25UCL赛季-H.埃基蒂克-115-中锋-26-1级-法国-英格兰足球超级联赛-利物浦俱乐部
25UCL赛季-埃斯特旺-116-右边锋-28-1级-巴西-英格兰足球超级联赛-切尔西俱乐部
25UCL赛季-埃泽-115-前腰-26-1级-英格兰-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-奥斯梅恩-119-中锋-30-1级-尼日利亚-土耳其足球超级联赛-加拉塔萨雷俱乐部
25UCL赛季-巴尔维德-115-中场-27-1级-乌拉圭-西班牙足球甲级联赛-皇家马德里俱乐部
25UCL赛季-B.巴科拉-115-左边锋-27-1级-法国-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-波普-116-守门员-26-1级-英格兰-英格兰足球超级联赛-纽卡斯尔联俱乐部
25UCL赛季-P.伯格-114-后腰-26-1级-挪威-挪威足球超级联赛-博德闪耀俱乐部
25UCL赛季-布兰特-114-前腰-28-1级-德国-德国足球甲级联赛-多特蒙德俱乐部
25UCL赛季-布鲁诺·吉马良斯-115-中场-27-1级-巴西-英格兰足球超级联赛-纽卡斯尔联俱乐部
25UCL赛季-楚阿梅尼-118-后腰-28-1级-法国-西班牙足球甲级联赛-皇家马德里俱乐部
25UCL赛季-大卫·拉亚-122-守门员-26-1级-西班牙-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-丹·伯恩-114-中后卫-27-1级-英格兰-英格兰足球超级联赛-纽卡斯尔联俱乐部
25UCL赛季-德凯特拉雷-118-前腰-29-1级-比利时-意大利足球甲级联赛-亚特兰大俱乐部
25UCL赛季-D.邓弗里斯-115-右边卫-27-1级-荷兰-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-F.迪马尔科-115-左边卫-27-1级-意大利-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-杜埃-117-右边锋-27-1级-法国-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-J.多库-119-左边锋-28-1级-比利时-英格兰足球超级联赛-曼彻斯特城俱乐部
25UCL赛季-多纳鲁马-116-守门员-25-1级-意大利-英格兰足球超级联赛-曼彻斯特城俱乐部
25UCL赛季-厄德高-115-前腰-27-1级-挪威-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-恩梅加-117-中场-29-1级-德国-德国足球甲级联赛-多特蒙德俱乐部
25UCL赛季-法比安·鲁易斯-116-中场-27-1级-西班牙-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-范戴克-118-中后卫-30-1级-荷兰-英格兰足球超级联赛-利物浦俱乐部
25UCL赛季-范德芬-115-中后卫-28-1级-荷兰-英格兰足球超级联赛-托特纳姆热刺俱乐部
25UCL赛季-费尔明-120-前腰-27-1级-西班牙-西班牙足球甲级联赛-巴塞罗那俱乐部
25UCL赛季-福登-117-前腰-28-1级-英格兰-英格兰足球超级联赛-曼彻斯特城俱乐部
25UCL赛季-A.戈登-118-左边锋-29-1级-英格兰-英格兰足球超级联赛-纽卡斯尔联俱乐部
25UCL赛季-格里马尔多-118-左边卫-28-1级-西班牙-德国足球甲级联赛-勒沃库森俱乐部
25UCL赛季-格列兹曼-118-影锋-27-1级-法国-西班牙足球甲级联赛-马德里竞技俱乐部
25UCL赛季-格纳布里-118-左边锋-29-1级-德国-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-哈兰德-120-中锋-31-1级-挪威-英格兰足球超级联赛-曼彻斯特城俱乐部
25UCL赛季-哈里·凯恩-123-中锋-31-1级-英格兰-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-哈维·巴恩斯-118-右边锋-29-1级-英格兰-英格兰足球超级联赛-纽卡斯尔联俱乐部
25UCL赛季-J.海于格-118-左边锋-28-1级-挪威-挪威足球超级联赛-博德闪耀俱乐部
25UCL赛季-基米希-118-后腰-26-1级-德国-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-J.格瓦迪奥尔-118-中后卫-29-1级-克罗地亚-英格兰足球超级联赛-曼彻斯特城俱乐部
25UCL赛季-吉拉西-115-中锋-28-1级-几内亚-德国足球甲级联赛-多特蒙德俱乐部
25UCL赛季-加布里埃尔-122-中后卫-29-1级-巴西-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-加克波-115-左边锋-28-1级-荷兰-英格兰足球超级联赛-利物浦俱乐部
25UCL赛季-杰拉德·马丁-114-左后卫-25-1级-西班牙-西班牙足球甲级联赛-巴塞罗那俱乐部
25UCL赛季-居莱尔-118-前腰-26-1级-土耳其-西班牙足球甲级联赛-皇家马德里俱乐部
25UCL赛季-L.卡尔-119-前腰-28-1级-德国-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-M.卡尔内塞基-117-守门员-26-1级-意大利-意大利足球甲级联赛-亚特兰大俱乐部
25UCL赛季-U.卡科尔-119-守门员-25-1级-土耳其-土耳其足球超级联赛-加拉塔萨雷俱乐部
25UCL赛季-M.凯塞多-118-后腰-28-1级-厄瓜多尔-英格兰足球超级联赛-切尔西俱乐部
25UCL赛季-P.科恩-115-守门员-25-1级-瑞士-法国足球甲级联赛-摩纳哥俱乐部
25UCL赛季-N.克海金-117-守门员-25-1级-俄罗斯-挪威足球超级联赛-博德闪耀俱乐部
25UCL赛季-克瓦拉茨赫利亚-123-左边锋-30-1级-格鲁吉亚-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-库尔图瓦-120-守门员-26-1级-比利时-西班牙足球甲级联赛-皇家马德里俱乐部
25UCL赛季-拉明·亚马尔-122-右边锋-29-1级-西班牙-西班牙足球甲级联赛-巴塞罗那俱乐部
25UCL赛季-拉什福德-118-左边锋-30-1级-英格兰-西班牙足球甲级联赛-巴塞罗那俱乐部
25UCL赛季-莱默尔-114-右后卫-27-1级-奥地利-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-赖斯-123-中场-28-1级-英格兰-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-劳塔罗·马丁内斯-118-中锋-29-1级-阿根廷-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-A.卢克曼-114-影锋-26-1级-尼日利亚-西班牙足球甲级联赛-马德里竞技俱乐部
25UCL赛季-鲁伊·席尔瓦-115-守门员-24-1级-葡萄牙-葡萄牙足球超级联赛-葡萄牙体育俱乐部
25UCL赛季-路易斯·迪亚斯-123-左边锋-29-1级-哥伦比亚-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-罗伯逊-115-左后卫-27-1级-苏格兰-英格兰足球超级联赛-利物浦俱乐部
25UCL赛季-C.罗梅罗-116-中后卫-28-1级-阿根廷-英格兰足球超级联赛-托特纳姆热刺俱乐部
25UCL赛季-G.马丁内利-118-左边锋-30-1级-巴西-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-N.马杜克-115-右边锋-28-1级-英格兰-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-马尔基尼奥斯-115-中后卫-27-1级-巴西-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-马科斯·略伦特-118-右后卫-29-1级-西班牙-西班牙足球甲级联赛-马德里竞技俱乐部
25UCL赛季-马库斯·图拉姆-114-中锋-27-1级-法国-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-迈克尔·梅里诺-114-中场-27-1级-西班牙-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-W.麦克凯尼-116-右前卫-28-1级-法国-意大利足球甲级联赛-尤文图斯俱乐部
25UCL赛季-努诺·门德斯-119-左后卫-28-1级-葡萄牙-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-A.帕夫洛维奇-116-后腰-25-1级-德国-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-W.帕乔-119-中后卫-27-1级-厄瓜多尔-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-佩德里-118-中场-29-1级-西班牙-西班牙足球甲级联赛-巴塞罗那俱乐部
25UCL赛季-佩德罗·波罗-118-右后卫-27-1级-西班牙-英格兰足球超级联赛-托特纳姆热刺俱乐部
25UCL赛季-姆巴佩-122-中锋-31-1级-法国-西班牙足球甲级联赛-皇家马德里俱乐部
25UCL赛季-恰尔汗奥卢-117-后腰-29-1级-土耳其-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-若昂·内维斯-122-中场-27-1级-葡萄牙-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-萨卡-120-右边锋-28-1级-英格兰-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-W.萨利巴-119-中后卫-27-1级-法国-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-L.萨内-116-右边锋-28-1级-德国-土耳其足球超级联赛-加拉塔萨雷俱乐部
25UCL赛季-苏比门迪-119-后腰-28-1级-西班牙-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-D.索博斯洛伊-120-前腰-29-1级-匈牙利-英格兰足球超级联赛-利物浦俱乐部
25UCL赛季-索默-115-守门员-25-1级-瑞士-意大利足球甲级联赛-国际米兰俱乐部
25UCL赛季-特里皮尔-114-右后卫-28-1级-英格兰-英格兰足球超级联赛-纽卡斯尔联俱乐部
25UCL赛季-特林康-118-前腰-28-1级-葡萄牙-葡萄牙足球超级联赛-葡萄牙体育俱乐部
25UCL赛季-特罗萨德-116-左边锋-29-1级-比利时-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-J.廷贝尔-115-右后卫-28-1级-荷兰-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-H.瓦纳肯-116-前腰-28-1级-比利时-比利时足球甲级联赛-布鲁日俱乐部
25UCL赛季-维蒂尼亚-122-中场-29-1级-葡萄牙-法国足球甲级联赛-巴黎圣日耳曼俱乐部
25UCL赛季-F.维尔茨-119-前腰-29-1级-德国-英格兰足球超级联赛-利物浦俱乐部
25UCL赛季-G.维卡里奥-116-守门员-26-1级-意大利-英格兰足球超级联赛-托特纳姆热刺俱乐部
25UCL赛季-维尼修斯-118-左边锋-28-1级-巴西-西班牙足球甲级联赛-皇家马德里俱乐部
25UCL学期-谢尔基-116-右边锋-28-1级-法国-英格兰足球超级联赛-曼彻斯特城俱乐部
25UCL赛季-扬·科托-115-右边卫-27-1级-巴西-德国足球甲级联赛-多特蒙德俱乐部
25UCL赛季-K.伊尔迪兹-117-左边锋-29-1级-土耳其-意大利足球甲级联赛-尤文图斯俱乐部
25UCL赛季-哲凯赖什-115-中锋-28-1级-瑞典-英格兰足球超级联赛-阿森纳俱乐部
25UCL赛季-J. 阿尔瓦雷斯-122-影锋-30-1级-阿根廷-西班牙足球甲级联赛-马德里竞技俱乐部
25UCL赛季-奥利塞-122-右边锋-29-1级-法国-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-J.斯坦尼希奇-112-左后卫-25-1-克罗地亚-德国足球甲级联赛-拜仁慕尼黑俱乐部
25UCL赛季-于帕梅卡诺-113-中后卫-25-1-法国-德国足球甲级联赛-拜仁慕尼黑俱乐部
