PTG完整修正版（人名统一规范，共96条，无缺漏，格式：赛季-球员名-ovr-场上位置-工资-强化-国籍-联赛-俱乐部）





PTG-哈兰德-120-中锋-31-1-挪威-英格兰足球超级联赛-曼城俱乐部
PTG-孟菲斯・德佩-120-中锋-31-1-荷兰-西班牙足球甲级联赛-马德里竞技俱乐部
PTG-哈里・凯恩-120-中锋-31-1-英格兰-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-姆巴佩-119-中锋-31-1-法国-西班牙足球甲级联赛-皇家马德里俱乐部
PTG-萨拉赫-119-右边锋-31-1-埃及-英格兰足球超级联赛-利物浦俱乐部
PTG-J.多库-119-右边锋-29-1-比利时-英格兰足球超级联赛-曼城俱乐部
PTG-德布劳内-118-前腰-31-1-比利时-英格兰足球超级联赛-曼城俱乐部
PTG-梅西-118-右边锋-31-1-阿根廷-美国大联盟-迈阿密国际俱乐部
PTG-M.阿穆拉-118-左边锋-29-1-阿尔及利亚-德国足球甲级联赛-沃尔夫斯堡俱乐部
PTG-F.维尔茨-118-左边锋-29-1-德国-德国足球甲级联赛-勒沃库森俱乐部
PTG-M.凯塞多-118-后腰-29-1-厄瓜多尔-英格兰足球超级联赛-切尔西俱乐部
PTG-维蒂尼亚-118-中场-29-1-葡萄牙-法国足球甲级联赛-巴黎圣日耳曼俱乐部
PTG-佩德里-118-中场-29-1-西班牙-西班牙足球甲级联赛-巴塞罗那俱乐部
PTG-布鲁诺・吉马良斯-118-后腰-29-1-巴西-英格兰足球超级联赛-纽卡斯尔联俱乐部
PTG-奥利塞-118-前腰-29-1-法国-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-路易斯・迪亚斯-118-左边锋-29-1-哥伦比亚-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-赖斯-118-中场-29-1-英格兰-英格兰足球超级联赛-阿森纳俱乐部
PTG-C.罗梅罗-118-中后卫-29-1-阿根廷-英格兰足球超级联赛-阿森纳俱乐部
PTG-奥亚萨瓦尔-118-影锋-29-1-西班牙-西班牙足球甲级联赛-皇家社会俱乐部
PTG-C.罗纳尔多-117-中锋-31-1-葡萄牙-沙特阿拉伯足球超级联赛-利雅得胜利俱乐部
PTG-布鲁诺・费尔南德斯-117-前腰-30-1-葡萄牙-英格兰足球超级联赛-曼联俱乐部
PTG-范戴克-117-中后卫-30-1-荷兰-英格兰足球超级联赛-利物浦俱乐部
PTG-孙兴慜-117-左边锋-30-1-韩国-英格兰足球超级联赛-热刺俱乐部
PTG-佩里西奇-117-左边锋-30-1-克罗地亚-克罗地亚足球甲级联赛-萨格勒布迪纳摩俱乐部
PTG-M.塔雷米-117-中锋-29-1-伊朗-葡萄牙足球超级联赛-波尔图俱乐部
PTG-F.德容-117-中场-29-1-荷兰-西班牙足球甲级联赛-巴塞罗那俱乐部
PTG-厄德高-117-前腰-29-1-挪威-英格兰足球超级联赛-阿森纳俱乐部
PTG-乔丹・阿尤-117-影锋-29-1-加纳-英格兰足球超级联赛-莱斯特城俱乐部
PTG-加克波-117-左边锋-28-1-荷兰-英格兰足球超级联赛-利物浦俱乐部
PTG-拉菲尼亚-117-右边锋-28-1-巴西-西班牙足球甲级联赛-巴塞罗那俱乐部
PTG-D.邓弗里斯-117-右后卫-28-1-荷兰-意大利足球甲级联赛-国际米兰俱乐部
PTG-奥塔门迪-117-中后卫-28-1-阿根廷-葡萄牙足球超级联赛-本菲卡俱乐部
PTG-W.帕乔-117-中后卫-27-1-厄瓜多尔-法国足球甲级联赛-巴黎圣日耳曼俱乐部
PTG-萨迪奥・马内-116-左边锋-30-1-塞内加尔-沙特阿拉伯足球超级联赛-利雅得胜利俱乐部
PTG-J.阿尔瓦雷斯-116-影锋-29-1-阿根廷-西班牙足球甲级联赛-马德里竞技俱乐部
PTG-鲁本・迪亚斯-116-中后卫-29-1-葡萄牙-英格兰足球超级联赛-曼城俱乐部
PTG-巴尔维德-116-中场-29-1-乌拉圭-西班牙足球甲级联赛-皇家马德里俱乐部
PTG-卜拉辛・迪亚斯-116-右边锋-29-1-摩洛哥-西班牙足球甲级联赛-皇家马德里俱乐部
PTG-蒂莱曼斯-116-中场-29-1-比利时-英格兰足球超级联赛-阿斯顿维拉俱乐部
PTG-克拉马里奇-116-前腰-29-1-克罗地亚-德国足球甲级联赛-霍芬海姆俱乐部
PTG-马尔基尼奥斯-116-中后卫-29-1-巴西-法国足球甲级联赛-巴黎圣日耳曼俱乐部
PTG-哈梅斯・罗德里格斯-116-前腰-29-1-哥伦比亚-美国大联盟-休斯顿迪纳摩俱乐部
PTG-哲科-116-中锋-29-1-波黑-德国足球甲级联赛-沙尔克04俱乐部
PTG-A.努萨-116-左边锋-28-1-挪威-德国足球甲级联赛-莱比锡红牛俱乐部
PTG-D.恩多耶-116-左前卫-28-1-瑞士-英格兰足球超级联赛-布莱顿俱乐部
PTG-N.沃尔特马德-116-中锋-28-1-德国-英格兰足球超级联赛-纽卡斯尔联俱乐部
PTG-苏比门迪-116-后腰-28-1-西班牙-英格兰足球超级联赛-阿森纳俱乐部
PTG-恩佐・费尔南德斯-116-中场-28-1-阿根廷-英格兰足球超级联赛-切尔西俱乐部
PTG-赫拉芬贝赫-116-后腰-28-1-荷兰-英格兰足球超级联赛-利物浦俱乐部
PTG-M.塔勒比-116-中后卫-28-1-突尼斯-土耳其足球超级联赛-特拉布宗体育俱乐部
PTG-M.库杜斯-116-右边锋-28-1-加纳-英格兰足球超级联赛-托特纳姆热刺俱乐部
PTG-李刚仁-116-右边锋-28-1-韩国-法国足球甲级联赛-巴黎圣日耳曼俱乐部
PTG-久保健英-116-前腰-28-1-日本-西班牙足球甲级联赛-皇家社会俱乐部
PTG-D.劳恩-116-左后卫-28-1-德国-德国足球甲级联赛-霍芬海姆俱乐部
PTG-加布里埃尔-116-中后卫-28-1-巴西-英格兰足球超级联赛-阿森纳俱乐部
PTG-迈克尔・梅里诺-116-中场-28-1-西班牙-英格兰足球超级联赛-阿森纳俱乐部
PTG-A.瑟洛特-116-中锋-28-1-挪威-西班牙足球甲级联赛-马德里竞技俱乐部
PTG-基米希-116-后腰-28-1-德国-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-恰尔汗奥卢-116-后腰-28-1-土耳其-土耳其足球超级联赛-加拉塔萨雷俱乐部
PTG-萨比策-116-左前卫-28-1-奥地利-德国足球甲级联赛-多特蒙德俱乐部
PTG-因卡皮耶-116-中后卫-27-1-厄瓜多尔-英格兰足球超级联赛-阿森纳俱乐部
PTG-努诺・门德斯-116-左后卫-27-1-葡萄牙-法国足球甲级联赛-巴黎圣日耳曼俱乐部
PTG-里斯・詹姆斯-116-右后卫-27-1-英格兰-英格兰足球超级联赛-切尔西俱乐部
PTG-孔萨-116-中后卫-27-1-英格兰-英格兰足球超级联赛-阿斯顿维拉俱乐部
PTG-若奥・坎塞洛-116-右后卫-27-1-葡萄牙-西班牙足球甲级联赛-巴塞罗那俱乐部
PTG-H.加林德斯-116-守门员-26-1-委内瑞拉-阿根廷足球甲级联赛-帕尔梅拉斯俱乐部
PTG-D.里瓦克维奇-116-守门员-26-1-克罗地亚-克罗地亚足球甲级联赛-萨格勒布迪纳摩俱乐部
PTG-乌奈・西蒙-116-守门员-26-1-西班牙-西班牙足球甲级联赛-毕尔巴鄂竞技俱乐部
PTG-G.科贝尔-116-守门员-25-1-瑞士-德国足球甲级联赛-多特蒙德俱乐部
PTG-麦克托米奈-115-中场-28-1-苏格兰-英格兰足球超级联赛-纽卡斯尔联俱乐部
PTG-金玟哉-115-中后卫-28-1-韩国-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-恩博洛-115-中锋-28-1-瑞士-法国足球甲级联赛-雷恩俱乐部
PTG-S.弗法纳-115-中场-28-1-科特迪瓦-葡萄牙足球超级联赛-波尔图俱乐部
PTG-J.塔-115-中后卫-28-1-德国-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-R.德保罗-115-中场-28-1-阿根廷-美国大联盟-亚特兰大联俱乐部
PTG-格纳布里-115-影锋-28-1-德国-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-H.瓦纳肯-115-前腰-28-1-比利时-比利时足球甲级联赛-布鲁日俱乐部
PTG-扎卡-115-后腰-28-1-瑞士-德国足球甲级联赛-勒沃库森俱乐部
PTG-莫德里奇-115-中场-28-1-克罗地亚-西班牙足球甲级联赛-皇家马德里俱乐部
PTG-N.赛沃尔德-115-后腰-27-1-奥地利-德国足球甲级联赛-莱比锡红牛俱乐部
PTG-D.努涅斯-115-中锋-27-1-乌拉圭-英格兰足球超级联赛-利物浦俱乐部
PTG-L.克赖奇-115-中后卫-27-1-捷克-英格兰足球超级联赛-狼队俱乐部
PTG-J.格瓦迪奥尔-115-左后卫-27-1-克罗地亚-英格兰足球超级联赛-曼城俱乐部
PTG-M.德库耶佩-115-左后卫-27-1-比利时-英格兰足球超级联赛-布莱顿俱乐部
PTG-凯西-115-中场-27-1-科特迪瓦-沙特阿拉伯足球超级联赛-利雅得国民俱乐部
PTG-J.瑞尔森-115-右后卫-27-1-挪威-德国足球甲级联赛-多特蒙德俱乐部
PTG-于帕梅卡诺-115-中后卫-27-1-法国-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-M.阿坎吉-115-中后卫-27-1-瑞士-英格兰足球超级联赛-曼城俱乐部
PTG-莱默尔-115-右后卫-27-1-奥地利-德国足球甲级联赛-拜仁慕尼黑俱乐部
PTG-C.姆贝巴-115-中后卫-27-1-民主刚果-法国足球甲级联赛-里尔俱乐部
PTG-A.曼迪-115-中后卫-27-1-阿尔及利亚-法国足球甲级联赛-里尔俱乐部
PTG-丹・伯恩-115-中后卫-27-1-英格兰-英格兰足球超级联赛-纽卡斯尔联俱乐部
PTG-爱德华・门迪-115-守门员-25-1-塞内加尔-沙特阿拉伯足球超级联赛-吉达国民俱乐部
PTG-奥利佛・鲍曼-115-守门员-25-1-德国-德国足球甲级联赛-霍芬海姆俱乐部
PTG-Y.福法纳-115-守门员-24-1-科特迪瓦-沙特阿拉伯足球超级联赛-阿尔拉德俱乐部
PTG-Y.布努-115-守门员-24-1-摩洛哥-沙特阿拉伯足球超级联赛-利雅得新月俱乐部