WS完整修正版（无缺漏，格式：赛季-球员名-ovr-场上位置-工资-强化-国籍-联赛-俱乐部）


WS-梅西-122-影锋-33-1-阿根廷-美国职业大联盟-迈阿密国际
WS-C.罗纳尔多-122-中锋-33-1-葡萄牙-沙特阿拉伯职业联赛-利雅得胜利
WS-罗纳尔迪尼奥-122-左边锋-32-1-巴西-EA-WS
WS-德布劳内-121-前腰-32-1-比利时-意大利足球甲级联赛-那不勒斯
WS-莱万多夫斯基-121-中锋-32-1-波兰-西班牙足球甲级联赛-巴塞罗那
WS-路易斯·苏亚雷斯-121-中锋-32-1-乌拉圭-美国职业大联盟-迈阿密国际
WS-亨利-121-中锋-32-1-法国-EA-WS
WS-范戴克-121-中后卫-31-1-荷兰-英格兰足球超级联赛-利物浦
WS-哈维-121-中场-31-1-西班牙-EA-WS
WS-埃托奥-121-中锋-31-1-喀麦隆-EA-WS
WS-伊涅斯塔-121-中场-31-1-西班牙-EA-WS
WS-萨迪奥·马内-120-左边锋-32-1-塞内加尔-沙特阿拉伯职业联赛-利雅得胜利
WS-本泽马-120-中锋-32-1-法国-沙特阿拉伯职业联赛-吉达联合
WS-里贝里-120-左边锋-32-1-法国-EA-WS
WS-罗纳尔多-120-中锋-32-1-巴西-EA-WS
WS-兰帕德-120-前腰-32-1-英格兰-EA-WS
WS-齐达内-120-左前卫-32-1-法国-EA-WS
WS-托蒂-120-影锋-32-1-意大利-EA-WS
WS-F.维尔茨-120-前腰-31-1-德国-英格兰足球超级联赛-利物浦
WS-J.贝林厄姆-120-前腰-31-1-英格兰-西班牙足球甲级联赛-皇家马德里
WS-哈兰德-120-中锋-31-1-挪威-英格兰足球超级联赛-曼城
WS-萨拉赫-120-右边锋-31-1-埃及-英格兰足球超级联赛-利物浦
WS-斯特林-120-右边锋-31-1-英格兰-EA-WS
WS-哈里·凯恩-120-中锋-31-1-英格兰-德国足球甲级联赛-拜仁慕尼黑
WS-马拉多纳-120-影锋-31-1-阿根廷-EA-WS
WS-阿莱克斯·桑切斯-120-左边锋-31-1-智利-西班牙足球甲级联赛-塞维利亚
WS-阿扎尔-120-左边锋-31-1-比利时-EA-WS
WS-哲科-120-中锋-31-1-波黑-意大利足球甲级联赛-佛罗伦萨
WS-贝尔-120-右边锋-31-1-威尔士-EA-WS
WS-维埃拉-120-后腰-31-1-法国-EA-WS
WS-斯科尔斯-120-中场-31-1-英格兰-EA-WS
WS-迪巴拉-120-前腰-30-1-阿根廷-意大利足球甲级联赛-罗马
WS-E.福斯贝里-120-左边锋-30-1-瑞典-美国职业大联盟-莱比锡红牛
WS-马科斯·略伦特-119-中场-31-1-西班牙-西班牙足球甲级联赛-马德里竞技
WS-卢卡库-119-中锋-31-1-比利时-意大利足球甲级联赛-那不勒斯
WS-特维斯-119-中锋-31-1-阿根廷-EA-WS
WS-德罗巴-119-中锋-31-1-科特迪瓦-EA-WS
WS-克瓦拉茨赫利亚-119-左边锋-30-1-格鲁吉亚-法国足球甲级联赛-巴黎圣日耳曼
WS-鲁本·迪亚斯-119-中后卫-30-1-葡萄牙-英格兰足球超级联赛-曼城
WS-维尼修斯-119-左边锋-30-1-巴西-西班牙足球甲级联赛-皇家马德里
WS-金玟哉-119-中后卫-30-1-韩国-德国足球甲级联赛-拜仁慕尼黑
WS-阿方索·戴维斯-119-左后卫-30-1-加拿大-德国足球甲级联赛-拜仁慕尼黑
WS-奥斯梅恩-119-中锋-30-1-尼日利亚-土耳其足球超级联赛-加拉塔萨雷
WS-L.萨内-119-左边锋-30-1-德国-土耳其足球超级联赛-加拉塔萨雷
WS-基米希-119-后腰-30-1-德国-德国足球甲级联赛-拜仁慕尼黑
WS-蒂莫·维尔纳-119-中锋-30-1-德国-德国足球甲级联赛-莱比锡红牛
WS-阿里-119-前腰-30-1-英格兰-EA-WS
WS-格纳布里-119-右边锋-30-1-德国-德国足球甲级联赛-拜仁慕尼黑
WS-塞尔吉奥·布斯克茨-119-后腰-30-1-西班牙-美国职业大联盟-迈阿密国际
WS-佩德罗-119-右边锋-30-1-西班牙-意大利足球甲级联赛-拉齐奥
WS-托尼·克罗斯-119-中场-30-1-德国-EA-WS
WS-曼朱基奇-119-中锋-30-1-克罗地亚-EA-WS
WS-马塞洛-119-左后卫-30-1-巴西-EA-WS
WS-卡索拉-119-前腰-30-1-西班牙-西班牙足球甲级联赛-比利亚雷亚尔
WS-维迪奇-119-中后卫-30-1-塞尔维亚-EA-WS
WS-基耶利尼-119-中后卫-30-1-意大利-EA-WS
WS-施魏因斯泰格-119-中场-30-1-德国-EA-WS
WS-拉姆-119-右后卫-30-1-德国-EA-WS
WS-哈维尔·萨内蒂-119-后腰-30-1-阿根廷-EA-WS
WS-罗伊·基恩-119-后腰-30-1-爱尔兰-EA-WS
WS-拉斐尔·莱奥-119-左边锋-29-1-葡萄牙-意大利足球甲级联赛-AC米兰
WS-T.亚历山大-阿诺德-119-右后卫-29-1-英格兰-西班牙足球甲级联赛-皇家马德里
WS-罗伯逊-119-左后卫-29-1-苏格兰-英格兰足球超级联赛-利物浦
WS-坎特-119-后腰-29-1-法国-沙特联赛-吉达联合
WS-卡塞米罗-119-后腰-29-1-巴西-英格兰足球超级联赛-曼联
WS-阿拉巴-119-左后卫-29-1-奥地利-西班牙足球甲级联赛-皇家马德里
WS-迪纳塔莱-119-影锋-29-1-意大利-EA-WS
WS-格里马尔多-119-左边卫-28-1-西班牙-德国足球甲级联赛-勒沃库森
WS-诺伊尔-119-守门员-28-1-德国-德国足球甲级联赛-拜仁慕尼黑
WS-伊布拉希莫维奇-118-中锋-31-1-瑞典-EA-WS
WS-克雷斯波-118-中锋-31-1-阿根廷-EA-WS
WS-伊斯科-118-前腰-30-1-西班牙-西班牙足球甲级联赛-皇家贝蒂斯
WS-帕雷霍-118-中场-30-1-西班牙-西班牙足球甲级联赛-比利亚雷亚尔
WS-京多安-118-中场-30-1-德国-英格兰足球超级联赛-曼城
WS-马斯切拉诺-118-中后卫-30-1-阿根廷-EA-WS
WS-鲁尼-118-中锋-30-1-英格兰-EA-WS
WS-埃辛-118-中场-30-1-加纳-EA-WS
WS-里奥·费迪南德-118-中后卫-30-1-英格兰-EA-WS
WS-博格坎普-118-影锋-30-1-荷兰-EA-WS
WS-R.皮雷斯-118-左前卫-30-1-法国-EA-WS
WS-坎贝尔-118-中后卫-30-1-英格兰-EA-WS
WS-马科斯·阿隆索-118-左边卫-29-1-西班牙-西班牙足球甲级联赛-塞尔塔
WS-格策-118-前腰-29-1-德国-德国足球甲级联赛-法兰克福
WS-约迪·阿尔巴-118-左后卫-29-1-西班牙-美国职业大联盟-迈阿密国际
WS-特里皮尔-118-右后卫-29-1-英格兰-英格兰足球超级联赛-纽卡斯尔联
WS-马尔基西奥-118-中场-29-1-意大利-EA-WS
WS-法布雷加斯-118-前腰-29-1-西班牙-EA-WS
WS-丹特-118-中后卫-29-1-巴西-法国足球甲级联赛-尼斯
WS-巴尔扎利-118-中后卫-29-1-意大利-EA-WS
WS-吉尔伯托·席尔瓦-118-后腰-29-1-巴西-EA-WS
WS-阿什利·科尔-118-左后卫-29-1-英格兰-EA-WS
WS-永贝里-118-右前卫-29-1-瑞典-EA-WS
WS-斯塔姆-118-中后卫-29-1-荷兰-EA-WS
WS-马克莱莱-118-后腰-29-1-法国-EA-WS
WS-乔·科尔-118-右边锋-29-1-英格兰-EA-WS
WS-麦孔-118-右后卫-28-1-巴西-EA-WS
WS-范德萨-118-守门员-27-1-荷兰-EA-WS
WS-切赫-118-守门员-27-1-捷克-EA-WS
WS-布冯-118-守门员-27-1-意大利-EA-WS
WS-卡恩-118-守门员-27-1-德国-EA-WS